+-----------------------------------------------------------------------------+
|                             Release 2.0.B3                                  |
+-----------------------------------------------------------------------------+

This readme file descibes the ugrades made to the driver for the Eiger modules
fitted. This release has been tested on the F104 and F103 ST modules and is a
main upgrade compared to the previous version.

		------------------------------------------
		                Modification
		------------------------------------------

This release is dedicated to the Sx1276 


		------------------------------------------
		           PER Menu Modification
		------------------------------------------

------------------
 LoRa and FSK mode
------------------

- The sx1276 supports three frequency bands ( 169MHz, 434MHz and 870 MHz). However, for hardware
reasons, it is only possible to select the two upper bands supported by the device. From 
the user point of view, this translates into the following band selection:

 434 MHZ (with selectable frequency going from 429MHz to 439MHz)
 470 MHz (with selectable frequency going from 465MHz to 475MHz)
 870 MHz (with selectable frequency going from 863MHz to 870MHz)
 915 Mhz (with selectable frequency going from 903MHz to 928MHz)


- The sx1276 module is fitted with two outputs, each one dedicated to one of the frequency band. 
When the user is selecting the HF frequency band, the signal will be outputed on the RFO pins while
the signal will be outputed on the PA Boost pin in the lower frequency band.

This means that there is an output power limitation in HF where the power is limited to 14 dBm 
while it is possible to output up to 20 dBm in LF.


-----------
 LoRa mode
-----------

The sx1276 supports several new bandwidth. It is now possible to select the following 
bandwitdh:

 20.8 kHz
 31.2 kHz
 41.6 kHz
 62.5 kHz
 125 kHz
 250 kHz
 500 kHz

		------------------------------------------
		                Bug fixed
		------------------------------------------

- Minor bug fix
- General improvement of graphical widget management


		------------------------------------------
		               Known Bugs
		------------------------------------------

- On F103 based platform, the USB may hang while connected to the GUI. When this happens,
it is necessary to kill the GUI task on the PC and disconnect and reconnect the USB cable. 
Then, the GUI needs to be restarted. 