#######################################
# Syntax Coloring Map For LoRaLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LoRaLib	KEYWORD1
Packet	KEYWORD1
LoRa	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

source	KEYWORD2
destination	KEYWORD2
data	KEYWORD2
length	KEYWORD2
getSourceStr	KEYWORD2
getDestinationStr	KEYWORD2
setSourceStr	KEYWORD2
setDestinationStr	KEYWORD2
copyInto	KEYWORD2
setPacketData	KEYWORD2

Chip	KEYWORD2

dataRate	KEYWORD2
lastPacketRSSI	KEYWORD2
lastPacketSNR	KEYWORD2
begin	KEYWORD2
transmit	KEYWORD2
receive	KEYWORD2
sleep	KEYWORD2
standby	KEYWORD2
scanChannel	KEYWORD2

setBandwidth	KEYWORD2
setSpreadingFactor	KEYWORD2
setCodingRate	KEYWORD2
setFrequency	KEYWORD2
setSyncWord	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CH_SX1272	LITERAL1
CH_SX1273	LITERAL1
CH_SX1276	LITERAL1
CH_SX1277	LITERAL1
CH_SX1278	LITERAL1
CH_SX1279	LITERAL1

ERR_NONE	LITERAL1
ERR_CHIP_NOT_FOUND	LITERAL1
ERR_EEPROM_NOT_INITIALIZED	LITERAL1
ERR_PACKET_TOO_LONG	LITERAL1
ERR_TX_TIMEOUT	LITERAL1
ERR_RX_TIMEOUT	LITERAL1
ERR_CRC_MISMATCH	LITERAL1
ERR_INVALID_BANDWIDTH	LITERAL1
ERR_INVALID_SPREADING_FACTOR	LITERAL1
ERR_INVALID_CODING_RATE	LITERAL1
ERR_INVALID_FREQUENCY	LITERAL1
ERR_INVALID_OUTPUT_POWER	LITERAL1
ERR_INVALID_BIT_RANGE	LITERAL1
CHANNEL_FREE	LITERAL1
PREAMBLE_DETECTED	LITERAL1
